REACT_APP_API_KEY=AIzaSyAM7k4azxYLM1tYi9YdG03wwlh58MiZ1wc
REACT_APP_AUTHDOMAIN = authentication-6ce81.firebaseapp.com
REACT_APP_PROJECTID =authentication-6ce81
REACT_APP_STORAGEBUCKET =authentication-6ce81.appspot.com
REACT_APP_MESSAGINGSENDERID =857593115534
REACT_APP_ID=1:857593115534:web:1d5c70b0a35d92c9f12adf
REACT_APP_MEASUREMENTID=G-QQ891DZTYM